
<html>
<body>
<center>
<h1>please enter the bank details for payment ..</h1>
<form action="final.html" method="get">
<table>
<tr><td>ACCno:</td><td><input type="textbox" name="name"></td>
</tr>
<tr><td>Amount:</td><td><input type="textbox" name="cty"></td>
</tr>
<tr><td>Phone number:</td><td><input type="textbox" name="pno"></td>
</tr>
<tr><td>OTP:</td><td><input type="textbox" name="pwd"></td>
</tr>
<tr><td><input type="submit" value="proceed"></td></tr>
</table>
</form>
</center>

</body>
</html>
