<html>
<body>
<h1>LIST OF CHNNELS SHOULD BE SELECTED HERE...****!!!</h1>
<input type="checkbox">TATASKY<br>
<input type="checkbox">VIDEOCON<br>
<input type="checkbox">AIRTEL<br>
<input type="checkbox">SUNDIRECT<br>
<input type="checkbox">CITY CABLE<br>

Please select the mode of transaction....<br>
<br>

<form action="bankl.html" method="get">
<input type="submit" value="BitCoin">
</form>
<form action="bankl.html" method="get">
<input type="submit" value="Debit Card">
</form>
<form action="bankl.html" method="get">
<input type="submit" value="Credit Card">
</form>
</body></html>