<html>
<body>
<center>
<h1>Please rgister here...****!!!!</h1>
<form action="regsuc.html" method="get">
<table>
<tr><td>Name:</td><td><input type="textbox" name="name"></td>
</tr>
<tr><td>City:</td><td><input type="textbox" name="city"></td>
</tr>
<tr><td>Phone number:</td><td><input type="number" name="pno"></td>
</tr>
<tr><td>Password:</td><td><input type="password" name="pwd"></td>
</tr>
<tr><td>Gender:</td><td><input type="radio" name="gender">Male<br>
<input type="radio" name="gender">Female</td></tr>
<tr><td>address:</td>
<td><input type="textarea"></td></tr>
<tr><td>select channel type</td><td><select name="sample">
<option name="VIDEOCON">VIDEOCON</option>
<option name="TATASKY">TATASKY</option>
<option name="SITICABLE">SITI CABLE</option>
<option name="AIRTEL">AIRTEL</option>
<option name="SUNDIRECT">SUNDIRECT</option>
</select>
</td></tr>
<tr><td><input type="submit" value="register"></td></tr>
</table>
</form>
</center>

</body>
</html>
